INSERT INTO `dede_uploads` VALUES('1','3','一号产品展示','/uploads/allimg/151009/1-151009103ZW04.jpg','1','593','445','0','35478','1444358348','1');
INSERT INTO `dede_uploads` VALUES('2','4','二号产品展示','/uploads/allimg/151009/1-151009104043H6.jpg','1','593','445','0','27351','1444358443','1');
INSERT INTO `dede_uploads` VALUES('3','5','一号钻探工具展示','/uploads/allimg/151009/1-1510091052491T.jpg','1','400','300','0','14118','1444359169','1');
INSERT INTO `dede_uploads` VALUES('99','53','案例展示四','/uploads/allimg/180824/1-1PR411192H33.jpg','1','1000','637','0','155955','1535080767','1');
INSERT INTO `dede_uploads` VALUES('79','4','产品名称2','/uploads/allimg/180726/1-1PH6162914638.jpg','1','600','600','0','48178','1532593754','1');
INSERT INTO `dede_uploads` VALUES('81','41','产品名称4','/uploads/allimg/180726/1-1PH6163004H1.jpg','1','600','600','0','42421','1532593804','1');
INSERT INTO `dede_uploads` VALUES('84','43','产品名称6','/uploads/allimg/180726/1-1PH6163152550.jpg','1','600','600','0','46759','1532593912','1');
INSERT INTO `dede_uploads` VALUES('83','43','产品名称6','/uploads/allimg/180726/1-1PH6163053Y7.jpg','1','600','600','0','37129','1532593853','1');
INSERT INTO `dede_uploads` VALUES('76','38','案例展示二','/uploads/allimg/180726/1-1PH6162A1M1.jpg','1','600','450','0','89150','1532593611','1');
INSERT INTO `dede_uploads` VALUES('89','0','180726/1-1PH6163I6160.png','/uploads/180726/1-1PH6163I6160.png','1','600','450','0','198271','1532594256','1');
INSERT INTO `dede_uploads` VALUES('91','0','180726/1-1PH6163P5J9.png','/uploads/180726/1-1PH6163P5J9.png','1','600','450','0','113258','1532594285','1');
INSERT INTO `dede_uploads` VALUES('93','48','幻灯2','/uploads/180823/1-1PR3160201E4.jpg','1','1401','600','0','217037','1535011321','1');
INSERT INTO `dede_uploads` VALUES('95','0','180824/1-1PR40TJU37.jpg','/uploads/allimg/180824/1-1PR40TJU37.jpg','1','1341','448','0','127522','1535071668','1');
INSERT INTO `dede_uploads` VALUES('96','28','海上丝路遍机遇，联盟春风入羊城','/uploads/180824/1-1PR4105AH28.jpg','1','578','168','0','22317','1535079417','1');
INSERT INTO `dede_uploads` VALUES('97','27','聚焦：中国一拖挺进“一带一路”旗舰项目','/uploads/180824/1-1PR4105G3O4.jpg','1','437','168','0','19955','1535079433','1');
INSERT INTO `dede_uploads` VALUES('98','26','“世界工厂”渐远 “中国制造2025”谋突围','/uploads/180824/1-1PR4105J1B3.jpg','1','437','168','0','19955','1535079461','1');
INSERT INTO `dede_uploads` VALUES('23','34','资质荣誉1','/uploads/allimg/160508/1-16050Q40A53K.jpg','1','200','149','0','13245','1462687615','1');
INSERT INTO `dede_uploads` VALUES('24','35','资质荣誉2','/uploads/allimg/160508/1-16050Q40G5U2.jpg','1','200','149','0','11284','1462687635','1');
INSERT INTO `dede_uploads` VALUES('25','36','资质荣誉3','/uploads/allimg/160508/1-16050Q40I1359.jpg','1','200','149','0','14592','1462687651','1');
INSERT INTO `dede_uploads` VALUES('26','37','资质荣誉4','/uploads/allimg/160508/1-16050Q40JEX.jpg','1','200','149','0','11556','1462687666','1');
INSERT INTO `dede_uploads` VALUES('27','38','案例展示','/uploads/allimg/160508/1-16050Q411190-L.png','1','0','0','0','108749','1462687879','1');
INSERT INTO `dede_uploads` VALUES('28','39','静动压套筒式主轴','/uploads/allimg/160508/1-16050Q411400-L.png','1','0','0','0','125649','1462687900','1');
INSERT INTO `dede_uploads` VALUES('29','40','SY385H-9大型挖掘机','/uploads/allimg/160508/1-16050Q414070-L.jpg','1','0','0','0','48559','1462688047','1');
INSERT INTO `dede_uploads` VALUES('30','41','高效的大型挖机铲斗','/uploads/allimg/160508/1-16050Q414440-L.jpg','1','0','0','0','51547','1462688084','1');
INSERT INTO `dede_uploads` VALUES('31','42','高效的大型挖机铲斗1','/uploads/allimg/160508/1-16050Q414570-L.jpg','1','0','0','0','29603','1462688097','1');
INSERT INTO `dede_uploads` VALUES('32','43','静动压套筒式主轴1','/uploads/allimg/160508/1-16050Q415180-L.jpg','1','0','0','0','39553','1462688118','1');
INSERT INTO `dede_uploads` VALUES('33','44','SY35U微型挖掘机','/uploads/allimg/160508/1-16050Q416030-L.jpg','1','0','0','0','45547','1462688163','1');
INSERT INTO `dede_uploads` VALUES('34','45','SY35U微型挖掘机1','/uploads/allimg/160508/1-16050Q416220-L.jpg','1','0','0','0','45629','1462688182','1');
INSERT INTO `dede_uploads` VALUES('35','46','SY35U微型挖掘机2','/uploads/allimg/160508/1-16050Q416370-L.jpg','1','0','0','0','40518','1462688197','1');
INSERT INTO `dede_uploads` VALUES('36','47','幻灯1','/uploads/allimg/171113/1-1G1131453340-L.jpg','1','0','0','0','166117','1510556014','1');
INSERT INTO `dede_uploads` VALUES('38','47','幻灯1','/uploads/171118/1-1G11Q0524E92.jpg','1','1920','720','0','219178','1510973566','1');
INSERT INTO `dede_uploads` VALUES('39','48','幻灯2','/uploads/171118/1-1G11Q05304T8.jpg','1','1920','720','0','218156','1510973584','1');
INSERT INTO `dede_uploads` VALUES('40','0','171118/1-1G11Q1010D64.png','/uploads/171118/1-1G11Q1010D64.png','1','220','150','0','50044','1510974066','1');
INSERT INTO `dede_uploads` VALUES('41','0','171118/1-1G11Q10125135.png','/uploads/171118/1-1G11Q10125135.png','1','220','150','0','30561','1510974085','1');
INSERT INTO `dede_uploads` VALUES('42','0','171118/1-1G11Q101412H.png','/uploads/171118/1-1G11Q101412H.png','1','220','150','0','41202','1510974101','1');
INSERT INTO `dede_uploads` VALUES('43','0','171118/1-1G11Q10200361.png','/uploads/171118/1-1G11Q10200361.png','1','220','150','0','50805','1510974120','1');
INSERT INTO `dede_uploads` VALUES('44','0','171118/1-1G11Q1021W38.png','/uploads/171118/1-1G11Q1021W38.png','1','220','150','0','50044','1510974138','1');
INSERT INTO `dede_uploads` VALUES('45','0','171118/1-1G11Q109144Y.jpg','/uploads/171118/1-1G11Q109144Y.jpg','1','565','478','0','107149','1510974554','1');
INSERT INTO `dede_uploads` VALUES('46','0','171118/1-1G11Q24HG26.jpg','/uploads/allimg/171118/1-1G11Q24HG26.jpg','1','700','394','0','295577','1510980447','1');
INSERT INTO `dede_uploads` VALUES('47','3','产品名称1','/uploads/171118/1-1G11Q25120343.jpg','1','600','600','0','43291','1510980680','1');
INSERT INTO `dede_uploads` VALUES('48','4','产品名称2','/uploads/171118/1-1G11Q25150624.jpg','1','600','600','0','42536','1510980710','1');
INSERT INTO `dede_uploads` VALUES('49','40','产品名称3','/uploads/171118/1-1G11Q2521K22.jpg','1','600','600','0','48971','1510980737','1');
INSERT INTO `dede_uploads` VALUES('50','41','产品名称4','/uploads/171118/1-1G11Q2523J05.jpg','1','600','600','0','51258','1510980757','1');
INSERT INTO `dede_uploads` VALUES('51','42','产品名称5','/uploads/171118/1-1G11Q25301E6.jpg','1','600','600','0','38220','1510980781','1');
INSERT INTO `dede_uploads` VALUES('52','43','产品名称6','/uploads/171118/1-1G11Q25321b9.jpg','1','600','600','0','43289','1510980801','1');
INSERT INTO `dede_uploads` VALUES('53','46','产品名称7','/uploads/171118/1-1G11Q2534b03.jpg','1','600','600','0','52674','1510980829','1');
INSERT INTO `dede_uploads` VALUES('54','45','产品名称8','/uploads/171118/1-1G11Q25410610.jpg','1','600','600','0','39760','1510980850','1');
INSERT INTO `dede_uploads` VALUES('55','44','产品名称9','/uploads/171118/1-1G11Q2543J59.jpg','1','600','600','0','43291','1510980877','1');
INSERT INTO `dede_uploads` VALUES('75','5','案例展示一','/uploads/allimg/180726/1-1PH6162626415.jpg','1','600','450','0','89494','1532593586','1');
INSERT INTO `dede_uploads` VALUES('77','39','案例展示三','/uploads/allimg/180726/1-1PH6162G5H6.jpg','1','600','450','0','100604','1532593635','1');
INSERT INTO `dede_uploads` VALUES('90','0','180726/1-1PH6163K1D9.png','/uploads/180726/1-1PH6163K1D9.png','1','600','450','0','367425','1532594271','1');
INSERT INTO `dede_uploads` VALUES('100','28','中国家具业正进入品牌建设高潮期','/uploads/180828/1-1PRQFK3110.jpg','1','500','357','0','42403','1535447273','1');
INSERT INTO `dede_uploads` VALUES('92','47','幻灯1','/uploads/180823/1-1PR3155S0W6.jpg','1','1401','600','0','141825','1535011110','1');
INSERT INTO `dede_uploads` VALUES('64','5','案例展示一','/uploads/171118/1-1G11Q25914b8.jpg','1','600','400','0','76081','1510981154','1');
INSERT INTO `dede_uploads` VALUES('65','38','案例展示二','/uploads/171118/1-1G11Q25945Q3.jpg','1','600','400','0','88922','1510981185','1');
INSERT INTO `dede_uploads` VALUES('66','39','案例展示三','/uploads/171118/1-1G11Q30006252.jpg','1','600','400','0','78424','1510981206','1');
INSERT INTO `dede_uploads` VALUES('82','42','产品名称5','/uploads/allimg/180726/1-1PH616302a21.jpg','1','600','600','0','37129','1532593829','1');
INSERT INTO `dede_uploads` VALUES('80','40','产品名称3','/uploads/allimg/180726/1-1PH6162941463.jpg','1','600','600','0','42411','1532593781','1');
INSERT INTO `dede_uploads` VALUES('78','3','产品名称1','/uploads/allimg/180726/1-1PH6162Ta11.jpg','1','450','450','0','39848','1532593729','1');
INSERT INTO `dede_uploads` VALUES('86','45','产品名称8','/uploads/allimg/180726/1-1PH61632451R.jpg','1','600','600','0','30240','1532593965','1');
INSERT INTO `dede_uploads` VALUES('85','46','产品名称7','/uploads/allimg/180726/1-1PH6163219505.jpg','1','600','600','0','50305','1532593939','1');
INSERT INTO `dede_uploads` VALUES('88','0','180726/1-1PH6163H2536.png','/uploads/180726/1-1PH6163H2536.png','1','600','450','0','85587','1532594242','1');
INSERT INTO `dede_uploads` VALUES('87','44','产品名称9','/uploads/allimg/180726/1-1PH6163524425.jpg','1','600','600','0','35673','1532594124','1');
INSERT INTO `dede_uploads` VALUES('74','47','幻灯1','/uploads/180726/1-1PH6153105605.jpg','1','1920','600','0','410232','1532590265','1');
INSERT INTO `dede_uploads` VALUES('101','27','南康家具展为何越做越有活力？','/uploads/180828/1-1PRQFQ0961.jpg','1','500','357','0','32161','1535447290','1');
INSERT INTO `dede_uploads` VALUES('102','26','成品家具企业，正在用这种方式“夺回”市场','/uploads/180828/1-1PRQFR6113.jpg','1','500','357','0','38082','1535447306','1');
INSERT INTO `dede_uploads` VALUES('103','54','长城汽车','/uploads/allimg/180904/1-1PZ41616410-L.jpg','1','0','0','0','20635','1536049001','1');
INSERT INTO `dede_uploads` VALUES('104','55','三星电子','/uploads/allimg/180904/1-1PZ4161F50-L.jpg','1','0','0','0','19693','1536049025','1');
INSERT INTO `dede_uploads` VALUES('105','56','康佳集团','/uploads/allimg/180904/1-1PZ4161H00-L.jpg','1','0','0','0','18872','1536049040','1');
INSERT INTO `dede_uploads` VALUES('106','57','广汽集团','/uploads/allimg/180904/1-1PZ4161I60-L.jpg','1','0','0','0','18991','1536049056','1');
INSERT INTO `dede_uploads` VALUES('116','0','180912/1-1P912144Q1257.jpg','/uploads/allimg/180912/1-1P912144Q1257.jpg','1','1034','416','0','116656','1536734891','1');
INSERT INTO `dede_uploads` VALUES('108','59','美团网','/uploads/allimg/180904/1-1PZ4161Z50-L.jpg','1','0','0','0','11295','1536049145','1');
INSERT INTO `dede_uploads` VALUES('109','18','熙璟城春季养生堂 提供王室秘制汤品','/uploads/180905/1-1PZ509254HU.jpg','1','600','600','0','50077','1536110747','1');
INSERT INTO `dede_uploads` VALUES('110','2','冬天保护血管的8种食物','/uploads/180905/1-1PZ5092633237.jpg','1','600','600','0','56680','1536110793','1');
INSERT INTO `dede_uploads` VALUES('111','1','冬季饮食养生，这些小常识要记住！','/uploads/180905/1-1PZ5092G4D8.jpg','1','600','600','0','53062','1536110834','1');
INSERT INTO `dede_uploads` VALUES('112','60','秘制汤品-06','/uploads/allimg/180905/1-1PZ5093530643.jpg','1','600','600','0','110667','1536111330','1');
INSERT INTO `dede_uploads` VALUES('113','61','特色美食-05','/uploads/allimg/180905/1-1PZ5093K3D3.jpg','1','600','600','0','76344','1536111473','1');
INSERT INTO `dede_uploads` VALUES('114','62','特色美食-06','/uploads/allimg/180905/1-1PZ5093Q2602.jpg','1','600','600','0','90162','1536111492','1');
INSERT INTO `dede_uploads` VALUES('117','28','网站维护对于企业来说具有哪些重要性','/uploads/180912/1-1P91216304bV.jpg','1','500','333','0','27533','1536741049','1');
INSERT INTO `dede_uploads` VALUES('118','27','网站建设公司网站策划需要考虑到哪些','/uploads/180912/1-1P912163106159.jpg','1','500','333','0','22464','1536741066','1');
INSERT INTO `dede_uploads` VALUES('119','26','建网站需要什么 你需要知道这些','/uploads/180912/1-1P912163122311.jpg','1','500','333','0','33418','1536741082','1');
