INSERT INTO `dede_archives` VALUES('1','21','0','1536740988','','1','1','0','65','0','建设网站之前必须要搞懂的几件事','','','admin','未知','','1536740988','1444356765','1','建设,网站,之前,必,须要,搞,懂的,几,件事,','0','0','0','0','0','0','建设网站分为自主建设和找专业的建站公司建设这两种，但无论你选择哪一种建站方式，都要提前了解一些关于建站的基本信息，下面来说几点你在建设网站之前必须要搞懂的几件事。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','21','0','1536740953','','1','1','0','108','0','一个成功的网站的建设需要做的几件事','','','admin','未知','','1536740953','1444356808','1','一个,成功,的,网,站的,建设,需,要做,几,件事,','0','0','0','0','0','0','对于一个每天跟网站打交道的程序员来说，怎样建设一个好网站是他们每天都在思考的问题。其实要建设一个好的网站并不困难，只需要做好下面的几个事情就可以了。 第一、清楚的定','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1539068673','p','1','1','0','194','0','案例标题一','','','admin','未知','/uploads/allimg/180726/1-1PH6162Ta11.jpg','1539068673','1444358413','1','案例,标题,一,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1539068696','p','1','1','0','197','0','案例标题二','','','admin','未知','/uploads/allimg/180726/1-1PH6162914638.jpg','1539068696','1444358458','1','案例,标题,二,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1539068610','p','1','1','0','159','0','设计师一','','','admin','未知','/uploads/allimg/180905/1-1PH6162626415.jpg','1539068610','1444359184','1','设计师,一,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('53','9','0','1539068656','p','1','1','0','99','0','设计师四','','','admin','未知','/uploads/allimg/180905/1-1PR411192H33.jpg','1539068656','1535080775','1','设计师,四,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('18','20','0','1536740916','','1','1','0','83','0','网站建设公司都需要经过哪些步骤','','','admin','未知','','1536740916','1444366056','1','网站建设,公司,都,需要,经过,哪些,步骤,一些,','0','0','0','0','0','0','一些企业管理层觉得找第三方网站建设公司需要花费比较多的钱，因此想要自己建站，但是他们不懂建站需要经过哪些步骤，以及建站都需要注意哪些事项，下面网站建设公司资深人员','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('26','20','0','1536741078','p','1','1','0','71','0','建网站需要什么 你需要知道这些','','','admin','未知','/uploads/180912/1-1P912163122311.jpg','1536741078','1462686890','1','建,网站,需要,什么,你,知道,这些,随着,互联网,','0','0','0','0','0','0','随着互联网时代的来临，人们目前的工作和生活都是离不开网络的。在网络社会当中网站是其中的一个不可缺少的环节，目前网络上面的各种各样的网站数量是非常的多的，也有很多的','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','20','0','1536741062','p','1','1','0','80','0','网站建设公司网站策划需要考虑到哪些','','','admin','未知','/uploads/180912/1-1P912163106159.jpg','1536741062','1462686911','1','网站建设,公司,网站策划,需要,考虑到,哪些,','0','0','0','0','0','0','建立一个属于自己的企业网站简单吗？每一个程序员肯定说看似简单实则麻烦，单单企业网站策划方案的确定就需要长时间的考察和确定时间，不经过策划就盲目制作的企业网站只能看','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','20','0','1536741045','p','1','1','0','167','0','网站维护对于企业来说具有哪些重要性','','','admin','未知','/uploads/180912/1-1P91216304bV.jpg','1536741045','1462686931','1','网站维护,对于,企业,来说,具有,哪些,重要性,','0','0','0','0','0','0','企业在网站建设成功之后并不是大功告成了，旗鱼科技成功建设网站只是第一步，最重要的就是需要合理的进行维护和优化只有这样才会让网站的推广效果更好，并且可以让自己的网站','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('38','9','0','1539068629','p','1','1','0','145','0','设计师二','','','admin','未知','/uploads/allimg/180905/1-1PH6162A1M1.jpg','1539068629','1462687893','1','设计师,二,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','9','0','1539068642','p','1','1','0','120','0','设计师三','','','admin','未知','/uploads/allimg/180905/1-1PH6162G5H6.jpg','1539068642','1462687910','1','设计师,三,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','4','0','1539068712','p','1','1','0','110','0','案例标题三','','','admin','未知','/uploads/allimg/180726/1-1PH6162941463.jpg','1539068712','1462688051','1','案例,标题,三,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','5','0','1539068726','p','1','1','0','55','0','案例标题四','','','admin','未知','/uploads/allimg/180726/1-1PH6163004H1.jpg','1539068726','1462688090','1','案例,标题,四,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','5','0','1539068739','p','1','1','0','82','0','案例标题五','','','admin','未知','/uploads/allimg/180726/1-1PH616302a21.jpg','1539068739','1462688104','1','案例,标题,五,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','6','0','1539068770','p','1','1','0','141','0','案例标题七','','','admin','未知','/uploads/allimg/180726/1-1PH6163152550.jpg','1539068770','1462688125','1','案例,标题,七,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','6','0','1539068786','p','1','1','0','213','0','案例标题八','','','admin','未知','/uploads/allimg/180726/1-1PH6163524425.jpg','1539068786','1462688174','1','案例,标题,八,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','6','0','1539068799','p','1','1','0','81','0','案例标题九','','','admin','未知','/uploads/allimg/180726/1-1PH61632451R.jpg','1539068799','1462688189','1','案例,标题,九,','0','0','0','0','0','0','','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','7','0','1539068825','p','1','1','0','80','0','案例标题十','','','admin','未知','/uploads/allimg/180726/1-1PH6163219505.jpg','1539068825','1462688203','1','案例,标题,十,','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','19','0','1535011102','p','1','1','0','195','0','幻灯1','','','admin','未知','/uploads/180823/1-1PR3155S0W6.jpg','1535011102','1510556020','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','19','0','1535011316','p','1','1','0','191','0','幻灯2','','','admin','未知','/uploads/180823/1-1PR3160201E4.jpg','1535011316','1510556030','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('60','5','0','1539068752','p','1','1','0','140','0','案例标题六','','','admin','未知','/uploads/allimg/180726/1-1PZ5093530643.jpg','1539068752','1536111342','1','案例,标题,六,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('61','7','0','1539068848','p','1','1','0','112','0','案例标题十一','','','admin','未知','/uploads/allimg/180726/1-1PZ5093K3D3.jpg','1539068848','1536111483','1','案例,标题,十一,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('62','7','0','1539068863','p','1','1','0','149','0','案例标题十二','','','admin','未知','/uploads/allimg/180726/1-1PZ5093Q2602.jpg','1539068863','1536111501','1','案例,标题,十二,','0','0','0','0','0','0','','','1','0','0','29');
