INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/about','','0','0','','<div>\r\n	萌芽时期</div>\r\n<div>\r\n	在公司出现以前，个人独资企业是最典型的企业形式；与独资企业并存的是各种合伙组织，当时的合伙组织中最典型的就是家族经营团体。</div>\r\n<div>\r\n	在公司产生以前，合伙组织都没有取得法人的地位，但是却有其他的一些法人团体出现。这种情况最早可以追溯至古罗马时期。在古罗马，国家、地方自治团体、寺院等宗教团体、养老院等公益慈善团体都取得了法人的地位。到了中世纪，有一些贸易团体取得了法人的资格，尤其是其中从事海外贸易的组织。在中世纪英国，这样的组织享有相对合伙更大的独立性。&nbsp;</div>\r\n<div>\r\n	无限公司</div>\r\n<div>\r\n	最早产生的公司是无限公司。但是，无限公司与合伙没有本质上的区别，只是取得了法人地位的合伙组织而已。</div>\r\n<div>\r\n	有关无限公司的第一个立法是1673年法国路易十四的《商事条例》，在当时被称为普通公司。在1807年的《法国商法典》中又改名为合名公司。《日本商法典》中也规定有&ldquo;合名会社&rdquo;。无限公司在产生以后，曾经有过长足的发展，但是随着股份有限公司和有限责任公司的产生，无限公司已经退居次要位置。&nbsp;</div>\r\n<div>\r\n	两合公司</div>\r\n<div>\r\n	两合公司是由15世纪出现的康曼达组织演变而来的。在康曼达组织中，一部分人出资，但是承担有限责任；一部分人出力，但是承担无限责任。后来，康曼达组织发展为两种企业形式，一种是隐名合伙（有限合伙），一种是两合公司。在股份有限公司出现以后，两合公司还演变出了一种新的形式：股份两合公司。但是最终由于股份有限公司和有限责任公司的出现，两合公司也没有得到很大规模的发展。&nbsp;</div>\r\n<div>\r\n	股份有限公司</div>\r\n<div>\r\n	1555年，英国女皇特许与俄国公司进行贸易，从而产生了第一个现代意义上的股份有限公司。一般认为，股份有限公司起源于17世纪英国、荷兰等国设立的殖民公司，比如著名的英国东印度公司和荷兰东印度公司就是最早的股份有限公司。1807年，《法国商法典》第一次对股份有限公司作了完备、系统的规定。到现在，股份有限公司已经成为西方资本主义世界占统治地位的公司形式。&nbsp;</div>\r\n<div>\r\n	有限责任公司</div>\r\n<div>\r\n	有限责任公司最早产生于19世纪末的德国。有限公司基本吸收了无限公司、股份有限公司的优点，避免了两者的不足，尤其适用于中小企业。最早的有限责任公司立法为1892年德国的《有限责任公司法》。之后，1919年的法国，1938年的日本也相继制定了《有限公司法》。</div>\r\n','','About Us','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','NEWS','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','案例展示','{cmspath}/a/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','CASE','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','现代风格','{cmspath}/a/cp1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','欧式风格','{cmspath}/a/cp2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','中式风格','{cmspath}/a/cp3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','3','阳台风格','{cmspath}/a/cp4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/case','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','5','设计团队','{cmspath}/a/team','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/team','','0','0','','&nbsp;','','TEAM','');
INSERT INTO `dede_arctype` VALUES('23','0','0','4','工艺服务','{cmspath}/a/gongyi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/gongyi','','0','0','','&nbsp;装修流程 &mdash; 咨询和签订合同阶段：\r\n<div>\r\n	1、电话或通过客服在线进行咨询，选择最合适的设计师，并预约现场勘察；<br />\r\n	2、现场测量，对装修风格、空间功能划分等与您进行初步沟通；<br />\r\n	3、征求客户的意见后，我们将在三个工作日内给出二到三套方案；<br />\r\n	4、满意后签订设计合同，同时深化设计图纸，支付50%设计费用；<br />\r\n	5、您对全套施工图确认后二个工作日内给出报价和效果图；<br />\r\n	&nbsp;<br />\r\n	装修流程 &mdash; 纯设计项目跟踪：</div>\r\n<div>\r\n	1、开工交底，支付设计费50%；<br />\r\n	2、施工过程中到现场三次<br />\r\n	3、最后一次陪购，付清剩余设计费5%。<br />\r\n	&nbsp;<br />\r\n	装修流程 &mdash; 设计及施工项目跟踪：</div>\r\n<div>\r\n	1、开工时，项目经理，水电工程师、设计师现场交底，交付《告知客户书》；支付设计费50%和工程款30%；<br />\r\n	2、隐蔽工程结束，项目经理组织验收，记录成盘保存，付工程款35%；<br />\r\n	3、泥木工进场施工，设计交底，项目经理进行施工工艺指导，支付工程款30%；<br />\r\n	4、泥木验收，项目经理进行成品保护；<br />\r\n	5、工程竣工，项目经理组织验收，并拍摄存档，增加项目结算，一次性付清100%；<br />\r\n	6、在施工过程中，装饰设计公司的相关部门包括消防申报员、空调工程师、弱电工程师、家具工程师等进行协作。<br />\r\n	7、最后，客户入住，家具进场，弱电安装调试，空调调试，消防申验，我们对整体工程开据保修单。</div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/contact','','0','0','','<h4>\r\n	某某有限公司</h4>\r\n<p>\r\n	地 址：广州市玉沙大道与金龙街交叉口西北角航航大厦58楼</p>\r\n<p>\r\n	邮 箱：admin@baidu.com</p>\r\n<p>\r\n	电 话：+ 0898 - 66889888</p>\r\n','','CONTACT','');
INSERT INTO `dede_arctype` VALUES('19','0','0','7','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shouyehuandeng','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','0','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','&nbsp;','','','');
